이벤트
이벤트(event)는 어떤 사건을 의미한다. 브라우저에서의 사건이란 
사용자가 클릭했을 '때', 스크롤을 했을 '때', 필드의 내용을 바꾸었을 '때'와 같은 것을 의미한다.
    - event target
        target은 이벤트가 일어날 객체를 의미한다.
    - event type
        이벤트의 종류를 의미한다. 위의 예제에서는 click이 이벤트 타입이다. 그외에도 scroll은 사용자가 
        스크롤을 움직였다는 이벤트이고, mousemove는 마우스가 움직였을 때 발생하는 이벤트이다.
    - event handler
        이벤트가 발생했을 때 동작하는 코드를 의미한다.


Inline
    - 인라인 방식은 이벤트를 이벤트 대상의 태그 속성으로 지정하는 것이다.


프로퍼티 리스너
    - 프로퍼티 리스너 방식은 이벤트 대상에 해당하는 객체의 프로퍼티로 이벤트를 등록하는 방식이다.
        인라인 방식에서 HTML과 JavaScript를 분리할 수 있다는 점에서 선호되는 방식이다.
    - ie8 이하 버전에서는 이벤트 객체를 핸들러의 인자가 아니라 전역객체의 event 프로퍼티로 제공한다.
        또한 target 프로퍼티도 지원하지 않는다.



addEventListener()
    - addEventListener은 이벤트를 등록하는 가장 권장되는 방식이다. 이 방식을 이용하면 여러개의 이벤트 핸들러를 등록할 수 있다.


이벤트 전파 (버블링, 캡처링)
HTML 태그는 중첩되어 있다. 따라서 특정한 태그에서 발생하는 이벤트는 중첩되어 있는데 태그들 모두 대상이 될 수 있다.
    - capturing
        부모 요소에서 부터 자식 요소로 이벤트를 전달한다.
    - bubbling
        특정 요소에서 이벤트 방생 시 상위의 화면 요소로 전달되어 가는 특성을 의미한다.